<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    header {
      position: sticky;
      top: 0;
    }

    nav ul {
      margin: 0;
      padding: 1rem;
      list-style-type: none;
      background-color: darkslateblue;
    }

    nav ul li {
      display: inline;
      margin-right: 1rem;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    .full-height {
      min-height: 94vh;
    }

    .half-height {
      min-height: 50vh;
    }

    .hero {
      background-color: dimgray;
      background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
    }

    .hero .titles {
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      text-align: center;
      padding: 2rem;
      color: white;
    }

    .hero h1 {
      font-size: 6rem;
      margin: 0;
    }

    .about {
      background-color: #27869a;
      padding-top: 3rem;
      color: white;
    }

    .about .about-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 700px;
      margin: auto;
      margin-bottom: 3rem;
    }

    .about .profile-pic-container {
      width: 25%;
      border-radius: 50%;
      overflow: hidden;
      border: 5px solid white;
    }

    .about .profile-pic-container img {
      display: block;
      width: 100%;
      height: auto;
    }

    .about .about-card p {
      width: 70%;
    }

    .contact {
      background-color: #1f5260;
      padding-top: 3rem;
      color: white;
    }

    .contact h2 {
      text-align: center;
    }

    .contact .form-container {
      width: 500px;
      margin: auto;
      background: darkslateblue;
      border: 2px solid black;
      padding: 1rem;
      border-radius: 5px;
    }

    .contact .form-container form .input {
      margin-top: 1rem;
    }
    .contact .form-container form .input input {
     width: 100%;
     height: 2rem;
    }
    .contact .form-container form .input select {
     width: 100%;
     height: 2rem;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home" class="full-height hero">
      <div class="titles">
        <h1>Lorem, ipsum.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
      </div>
    </section>
    <section id="about" class="half-height about">
      <div class="about-card">
        <div class="profile-pic-container">
          <img src="https://www.thispersondoesnotexist.com/" alt="">
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima sapiente exercitationem necessitatibus illum
          officia repudiandae animi impedit mollitia ut quisquam? Commodi consectetur tempore modi consequatur aliquid
          voluptates quae fuga nemo? Laudantium voluptates earum eum doloremque praesentium enim nostrum tempore
          consequuntur.</p>
      </div>
    </section>
    <section id="contact" class="full-height contact">
      <h2>Contacta con lorem</h2>
      <div class="form-container">

        <form>
          <div class="input">
            <label for="fname">First name:</label><br>
            <input type="text" name="fname"><br>
          </div>
          <div class="input">

            <label for="lname">Last name:</label><br>
            <input type="text" name="lname"><br>
          </div>
          <div class="input">
            <label for="pass">password:</label><br>
            <input type="password" name="pass"><br>
          </div>
          <div class="input">
            <label for="cars">Choose a car:</label>
            <select  name="cars">
              <option value=""></option>
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
            </select>
          </div>
          <div class="input">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </section>
  </main>
</body>

</html>