
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: antiquewhite;
        }

        header{
            top: 0;
            position: sticky;
        }

        nav{
            background-color: darkslateblue;
        }

        nav ul{
            margin: 0;
            padding: 1rem;
            list-style-type: none;
        }

        nav ul li{
            display: inline;
            margin-right: 1rem;
        }

        nav ul li a{
            text-decoration: none;
            color: antiquewhite;
        }

        .full-height{
            min-height: 94vh;
        }

        .half-height{
            min-height: 50vh;
        }

        .home{
            background-color: dimgray;
            background-image: url(https://i.pinimg.com/originals/41/70/16/417016193e41425caea28490e43441db.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
        }

        .title{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            text-align: center;
            padding: 2rem;
        }

        .title h1{
            font-size: 6rem;
            margin: 0;
        }

        h2{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;

        }

        .about{
            background-color: #27869a;
            padding-top: 3rem;

        }

        .imagen{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 700px;
            max-width: 100%;
            margin: auto;
            
        }

        .about img{
            display: block;
            width: 25%;
            height: auto;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid white;
        }

        .about p{
            display: block;
            width: 70%;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .contact{
            background-color: #1f5260;
            padding-top: 3rem;

        }

        .contact h2{
            text-align: center;

        }

        .form-container{
            border: 2px solid black;
            background-color: darkslateblue;
            width: 500px;
            max-width: 100%;
            margin: auto;
            padding: 1rem;
            border-radius: 5px;

        }

        .input{
            margin-top: 1rem;

        }

        .contact form{
            display: block;
            margin-top: 0em;

        }

        .contact form input{
            width: 100%;
            height: 2rem;
        }

        .contact form select{
            width: 100%;
            height: 2rem;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="full-height home">
            <div class="title">
                <h1>Lorem, ipsum.</h1>
                <h2>Lorem ipsum dolor sit amet.</h2>
            </div>
        </section>
        
        <section id="about" class="half-height about">
            <div class="imagen">
                <img src="./Assets/foto perfil proyecto 2.jpeg" alt="foto de perfil">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima sapiente exercitationem necessitatibus illum officia repudiandae animi impedit mollitia ut quisquam? Commodi consectetur tempore modi consequatur aliquid voluptates quae fuga nemo? Laudantium voluptates earum eum doloremque praesentium enim nostrum tempore consequuntur.</p>
            </div>
        </section>
    
        <section id="contact" class="full-height contact">
            <h2>Contacta con lorem</h2>
            <div class="form-container">
                <form>
                    <div class="input">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                    </div>
                    <div class="input">
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname"><br>
                    </div>
                    <div class="input">
                        <label for="password">Password</label><br>
                        <input type="password" id="password" name="password"><br>
                    </div>
                    <div class="input">
                        <label for="cars">choose a cars</label>
                        <select name="cars" id="cars">
                        <option value></option>    
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                        </select>
                    </div>
                    <div class="input">
                        <input type="submit" value="submit">
                    </div>
                </form>
            </div>
        </section>
    </main>   
</body>
</html>
